/*Reset*/
*{
    margin:0;
    padding:0;
}
img{
    border:none;
}
input{
    
    border:none;
}
ul{
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-weight: normal;
}
input,select,option{
    outline:0;
    border:0;
}
a{
    text-decoration: none;
}


/*STYLE*/
html{
    overflow-y: scroll;
}
body{
    font-family: 'Open Sans Condensed', sans-serif;
    color: #000;
    background:url(../img/bg.png);
}
#wrapper{
    min-width: 960px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
}
h1{
    color: #FFF;
    margin: 10px 0 20px 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
}
#step-wrapper{
    overflow: hidden;
}
#step-wrapper:after{
    content: '';
    display: block;
    clear: both;
}
.step{
    width:48%;
    float: left;
    position: relative;
}
.step-2,
.step-3,
.step-4{
    display: none;
    position: relative;
}
.step-1{
    z-index: 5;
}
.step-2{
    float: left;
    top: 0;
    left: -52.2%;
    z-index: 4;
}
.step-3{
    left: 0%;
    top: -500px;
    float: right;
    z-index: 3;
}
.step-4{
    left: 90%;
    top: 51px;
    z-index: 2;
    
}
.step-inner{
    position:relative;
    z-index: 2;
    background: rgb(250,250,250);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 5px solid rgb(32, 180, 32);
}
.step-3 .step-inner,
.step-4 .step-inner{
    padding-bottom: 65px;
}
.step .step-inner > h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: #424242;
    margin-top: 5px;
}
.step .title{
    float: left;
    width: 70%;
}
.step .item-type{
    overflow: hidden;
    border-bottom: 1px solid rgb(231, 231, 231);
    padding: 7px 5px;
    background: rgb(250,250,250);
}
.step .check{
    float: right;
}
.step .check .price .cost{
    color: #424242;
    font-size: 17px;
    font-weight: bold;
}
.hide-desc{
    padding: 6px 0 2px 0;
}
.step .title a,
.step #num-desing-page span,
.step #num-html-page span{
    color: #424242;
    font-size: 17px;
    font-weight: bold;
    border-bottom: 1px dashed #424242;
}
.step #num-desing-page,
.step #num-html-page{
   padding: 20px 5px;
}
.step #num-desing-page span,
.step #num-html-page span{
    border: none;
}
.step input[type="text"]{
    border: 2px solid #424242;
    padding: 2px 5px;
    width: 15px;
    color: #424242;
    font-weight: bold;
}
.step input[type="text"]:focus{
    background: rgb(243, 243, 243);
}
.next-step{
    float: right;
    position: absolute;
    bottom: 18px;
    right: 10px;
    font-size: 16px;
    letter-spacing: 0.5px;
    background: rgb(35, 175, 35);
    border-bottom: 2px solid rgb(25, 160, 25);
    color: #FFF;
    padding: 3px 10px;
}
.next-step:hover{
    color:#000;
}
.bottom-action{
    padding-bottom: 65px;
}
.un-check{
    padding-left: 30px;
    background: url(../img/un-check.png) no-repeat;
    margin-left: 5px;
    height: 24px;
    position: relative;
    top: 4px;
    display: inline-block;
}
.active-check{
    background:url(../img/check.png) no-repeat;
}
.disabled-check{
    background:url(../img/dis-check.png) no-repeat;
}
input[type='checkbox']{
    display: none;
}
.un-check:hover{
    cursor: pointer;
}
.disabled-check:hover{
    cursor: default;
}
.active-item{
    background: rgb(237, 255, 241) !important;
}
.active-item .title a{
    color: rgb(32, 180, 32) !important;
    border-bottom: 1px dashed #3EB85B;
}

#button-payment,
#button-order,
.order-form button{
    display: none;
    position: relative;
    top: 2px;
    right: 0px;
    font-size: 16px;
    letter-spacing: 0.5px;
    background: rgb(35, 175, 35);
    border-bottom: 2px solid rgb(19, 134, 19);
    color: #FFF;
    padding: 2px 10px;
}
#button-payment:hover{
    color:#000;
}
.arr{
    display: none;
    position: absolute;
    background: url(../img/arrow.png) 0 0 no-repeat;
    z-index: 1;
}
.arrow-1, .arrow-4{
    top: 37%;
    right: 0px;
    height: 55px;
    width: 30px;
    background-position: -70px 0;
}
.arrow-2{
    bottom:0;
    left: 45%;
    right: 0px;
    height: 40px;
    width: 60px;
    background-position: -22px -60px;
}
.arrow-3{
    top: 37%;
    left: 0px;
    height: 60px;
    width: 40px;
    z-index: 1;
    background-position: 0px 1px;
}

.overlay{
    display: none;
    background: rgba(0, 0, 0, 0.21);
    z-index: 10;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}
.overlay .icon-ok{
    background:url(../img/ok.png) no-repeat;
    height: 48px;
    width: 48px;
    position: absolute;
    bottom: 8px;
    right: 10px;
}
.overlay p{
    position: absolute;
    bottom: 20px;
    right: 70px;
    color: rgb(35, 175, 35);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}
#progress{
    float: left;
    margin-top: 70px;
    width: 98.5%;
    background: rgb(29, 29, 29);
    padding: 10px;
    position: relative;
    border-radius: 5px;
}
#progress-bar{
    width: 48%;
    float: left;
    overflow: hidden;
    background: url(../img/bg.png);
    border: 2px solid #FFF;
    height: 25px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
#progress-inner{
    background: rgb(35, 175, 35);
    height: 100%;
    width: 0%;
    text-align: center;
    color: #FFF;
    text-indent: 5px;
}
#progress-step{
    float: right;
    margin-right: 20px;
}
#progress-step p{
    color: #FFF;
    font-size: 14px;
}
#progress-step p span{
    font-size: 20px;
    font-weight: bold;
}
#result{
    display: none;
    float:left;
    width: 47.2%;
    margin-top: 50px;
    position: relative;
    z-index: 3;
    background: rgb(250,250,250);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 5px solid rgb(32, 180, 32);
}
#result > div > h2,
#form-wrap > h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: #424242;
    margin-top: 5px;
}
#result > div > h2{
    margin-bottom: 20px;
}
.wrap{
    position: relative;
    z-index: 2;
    background: #FFF;
}
#in-total p{
    padding: 5px 5px 5px 20px;
    border-bottom: 2px solid rgb(231, 231, 231);
    border-top: 1px solid rgb(241, 241, 241);
    margin-bottom: 7px;
    background: whitesmoke;
    font-size: 17px;
}
#in-total p span{
    font-weight: bold;
    font-size: 18px;
    color: #3C3C3C;
}
#in-total h2{
    margin-top: 10px;
    background: #F1F1F1;
    font-size: 18px;
    padding: 10px 5px 10px 20px;
    border-top: 1px solid rgb(241, 241, 241);
    border-bottom: 2px solid rgb(231, 231, 231);
}
#in-total h2 span{
    font-size: 22px;
    font-weight: bold;
    color: #424242;
    margin-left: 10px;
}
#in-total .color1,
#in-total .color2,
#in-total .color3,
#in-total .color4{
    font-size: 15px;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 0 5px 30px;
    margin-right: 7px;
}
#in-total .color1{
    color: #93C21A;
    background: url(../img/i-design.png) 0 center no-repeat;
}
#in-total .color2{
    color: #E54D26;
    background: url(../img/i-html.png) 0 center no-repeat;
}
#in-total .color3{
    color: #6180B7;
    background: url(../img/i-function.png) 0 center no-repeat;
}
#in-total .color4{
    color: #FCCA3B;
    background: url(../img/i-seo.png) 0 center no-repeat;
}
#button-order{
    display: inline-block;
    margin: 15px 0 20px 15px;
    font-weight: bold;
    padding: 7px;
}
#button-order:hover{
    color:#000;
}

#form-wrap{
    display: none;
    margin-top: 50px;
    width: 47.2%;
    position: relative;
    left:-48%;
    float:left;
    z-index: 2;
    background: rgb(250,250,250);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 5px solid rgb(32, 180, 32);
}
.wrap{
    position: relative;
    z-index: 2;
}
.order-form{
    text-align: center;
    margin-top: 20px;
}
.order-form p{
    width: 50%;
    margin-bottom:8px;
    position: relative;
	display:inline-block;
}
.order-form input,
.order-form textarea{
   border: 2px solid rgb(231, 231, 231);
    width: 220px;
    height: 35px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    text-indent: 10px;
    font-size: 15px;
    color: #5F5F5F;
}
.order-form textarea{
    height: 100px;
    outline: none;
}
.order-form button{
    display: block;
	outline:none;
    margin: 0 auto;
    border: none;
    padding: 7px 20px;
    font-weight: bold;
    margin-bottom: 17px;
    border-bottom: 2px solid rgb(19, 134, 19);
    cursor: pointer;
}
.order-form button:hover{
    color:#000;
}

p.valid-error input{
    border: 2px solid rgb(252, 75, 75);
}
p.valid-error:after,
p.valid-ok:after{
    content: 'Ошибка!';
    height: 39px;
    width: 70px;
    position: absolute;
    background: rgb(252, 75, 75);
    line-height: 38px;
    border-right: 1px solid red;
    border-left: 1px solid red;
    color: #FFF;
}
p.valid-ok input{
    border: 2px solid rgb(35, 175, 35);
}
p.valid-ok:after{
    content: 'Верно!';
    background: rgb(35, 175, 35);
    border-right: 1px solid rgb(30, 163, 30);
    border-left: 1px solid rgb(30, 163, 30);
}
#overlay{
	position:absolute;
	top:0; 
	left:0; 
	width:100%; 
	z-index:100; 
	background: #000; 
	display:none; 
	text-align:left;
}
#success{
	display: none;
	clear: both;
	margin-top: 20px;
	width: 40%;
	z-index: 101;
	margin-top:-50px;
	margin-left: -20%;
	position: fixed;
	top: 50%;
	left: 50%;
}
#success > div{
    position: relative;
    z-index: 2;
    text-align: center;
    background: rgb(250,250,250);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 5px solid rgb(32, 180, 32);
}
#success h2{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: #424242;
    margin:5px 0;
}
#success p{
	font-size: 17px;
}
#success  p span.email-addr{
	text-decoration: underline;
	font-weight: bold;
	color: #424242;
	font-size: 16px;
}
#success .reload{
	font-size: 16px;
	letter-spacing: 0.5px;
	background: rgb(35, 175, 35);
	border-bottom: 2px solid rgb(25, 160, 25);
	color: #FFF;
	padding: 3px 10px;
	display: inline-block;
	margin: 9px 0;
}
#success .reload:hover{
	color:#000;
}