a{
    text-decoration: none;
    color: inherit;
}
input{
    padding: 10px 12px;
    display: block;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ececec;
    line-height: 1.5rem;
    color: #444444;
    font-size: 1rem;
}

.containerr{
 margin-bottom: 50%;

}

/*
    SLIDER
 */
.slider-title{
    text-align: center;
    padding: 30px 0;
}
.carousel{
    height: 400px;
}
.carousel-inner, .carousel-item{
    height: 400px;
    border-radius: 4px;
}
.carousel-caption h5{
    font-size: 2rem;
    font-weight: 500;
    background: #000000;
    max-width: 100%;
    padding: 0.3em;
    opacity: 0.5;
}
.carousel-caption-hack {
    position: absolute;
    right: 0%;
    bottom: 0.05rem;
     left: 0%;
     padding-top: 1.25rem;
     padding-bottom: 0rem;
    color: #fff;
    text-align: center;
    width: 100%;
}
.carousel-caption h5 a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}
.carousel-caption h5 a:hover{
    text-decoration: underline;
}
/*
    Main
 */
.main-content h2{
    margin: 30px 0;
}
.main-content .post{
    margin-bottom: 30px;
}
.main-content .post_text{
    font-size: 20px;
    padding: 8px;
    border-radius: 3px;
}
.main-content .post_text h3{
    margin: 14px 0;
}
.main-content .post_text h3 a:hover{
    text-decoration: underline;
    color: #5c5b5b;
}
.main-content .post_text i{
    margin: 0px 14px 14px 0;
}
/*
    Sidebar
 */
.search{
    margin-top: 96px;
}
.sidebar .section{
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
}
.sidebar .topics ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid #e0e0e0;
}
.sidebar .topics ul li a{
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s;
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
    font-size: 1.2em;
}
.sidebar .topics ul li a:hover{
    padding-left: 10px;
    transition: all 0.3s;
}

/*
    SINGLE_POST
 */
.single_post{
    margin-bottom: 30px;
}
.single_post .info{
    margin: 20px 0;
}
.single_post .info i{
    display: inline-block;
    margin-right: 20px;
}
.single_post a{
    text-decoration: underline;
}
.single_post a:hover{
    text-decoration: none;
    color: #008489;
}
/*
FORMS
 */
.reg_form h2{
    text-align: center;
    margin: 30px 0;
}
.reg_form input{
    height: 3.3rem;
}
.reg_form a {
    font-size: 1.2em;
    transition: all .3s;
    color: #5c5b5b;
    text-decoration: underline;
    margin-left: 60px;
}

.reg_form a:hover {
    margin-left: 55px;
    transition: all .3s;
}

/*
FORMS
 */

form div.err p{
    color: red;
    font-style: italic;
    font-size: 0.8rem;
}
/*
COMMENTS
 */
.all-comments{
    padding-top: 3rem;
}
.all-comments h3{
    margin-bottom: 2rem;
}
.all-comments .one-comment{
    padding: 1rem;
    border: 1px solid #008484;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.all-comments .one-comment i{
    margin: 0.3rem 0.6rem 0 0;
    font-weight: 600;
}
.all-comments .one-comment span{
    display: inline-flex;
    margin: 0.5rem 1.5rem 1.5rem 0;
    font-weight: 500;
}