.navigation__list{
    display: flex;
    font-size: 21px;
    margin-right: 0;
    padding-left: 15px;
}

.container.reg_form {
    max-width: 500px; /* Ширина контейнера формы */
    margin:  auto; /* Центрирование формы по горизонтали */
    padding: 20px;
    border: 1px solid #ccc; /* Рамка вокруг формы */
    border-radius: 10px; /* Скругление углов */
    background-color: #f9f9f9; /* Цвет фона формы */
    margin-bottom: 100px;
}

.container.reg_form h2 {
    text-align: center; /* Центрирование заголовка */
    margin-bottom: 20px; /* Отступ снизу от заголовка */
    color: black;
}

.container.reg_form label {
    font-weight: bold; /* Жирный шрифт для меток */
    color: black;
}

.container.reg_form input[type="email"],
.container.reg_form input[type="password"] {
    width: 100%; /* Ширина полей ввода */
    padding: 10px; /* Поля ввода */
    margin-bottom: 15px; /* Отступ снизу от полей ввода */
    border: 1px solid #ccc; /* Рамка вокруг полей ввода */
    border-radius: 5px; /* Скругление углов полей ввода */
}

.container.reg_form button[type="submit"] {
    width: 100%; /* Ширина кнопки */
    padding: 10px; /* Отступы внутри кнопки */
    border: none; /* Убираем границу у кнопки */
    border-radius: 5px; /* Скругление углов кнопки */
    background-color: #007bff; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста на кнопке */
    cursor: pointer; /* Изменение курсора при наведении на кнопку */
}

.container.reg_form button[type="submit"]:hover {
    background-color: #0056b3; /* Цвет фона кнопки при наведении */
}

.container.reg_form a {
    display: block; /* Ссылка как блочный элемент */
    text-align: center; /* Центрирование текста ссылки */
    margin-top: 10px; /* Отступ сверху от ссылки */
    color: #007bff; /* Цвет текста ссылки */
    text-decoration: none; /* Убираем подчеркивание ссылки */
}

.container.reg_form a:hover {
    text-decoration: underline; /* Подчеркивание ссылки при наведении */
}

.mb-3{
    width: 80%;
}

.login-link .hover-text {
    display: none;
}

.login-link:hover .default-text {
    display: none;
}

.login-link:hover .hover-text {
    display: inline;
}

.logo{
    width: 15%;
    margin-right: 5%;
}

.header-navigation{
    width: 80%;
}

.header-navigation__item{
    padding-left: 5px;
}