<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Расчетный калькулятор стоимости сайта - M.Ulyanov</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.10.2.js"></script>
<script src="js/scripts.js"></script>
<script src="js/contactform.js"></script>
<!--[if lte IE 8]> 
  <style> 
	input[type='checkbox'] {
		display: inline;
	}
	.check label{
		display:none;
	}
  </style> 
<![endif]-->

<!-- LPTracker code start -->
<script type="text/javascript">
	(function() {
	var projectId = 107971;
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'https://lpt-crm.online/lpt_widget/out/parser.min.js';
	window.lptWg = window.lptWg || {};
	window.lptWg.projectId = projectId;
	window.lptWg.parser = true;
	document.head.appendChild(script);
	})()
	</script>
	<script type="text/javascript">
	(function() {
	var projectId = 107971;
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'https://lpt-crm.online/lpt_widget/kick-widget.js';
	window.lptWg = window.lptWg || {};
	window.lptWg.projectId = projectId;
	window.lptWg.parser = true;
	document.head.appendChild(script);
	})()
	</script>
	<!-- LPTracker code End -->











</head>
<body>
    <div id="wrapper">
    	<h1>Калькулятор стоимости услуги</h1>
    	<div id="step-wrapper">
	    	<div class="step step-1">
	    		<div class="step-inner">
	    			<h2>Выберите услугу:</h2>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Уже есть</a>
		    				<div class="hide-desc">
		    					Поможем оформить банкротство физ/юр лицам
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">250000 </span>тг.
		    				</span>
		    				<input id="check1" type="checkbox" >
							<label for="check1" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Снять арест со счетов</a>
		    				<div class="hide-desc">
		    					Это бюджетный вариант дизайна для сайта.Шаблонный дизайн сайта, это решение, которое разрабатывается не индивидуально под Вашу компанию, а под несколько.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">5000 </span>тг.
		    				</span>
		    				<input id="check2" type="checkbox" >
							<label for="check2" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Снимаем запрет на выезд</a>
		    				<div class="hide-desc">
		    					Помогаем получить график по Банкам второго уровня
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">50000 </span>тг.
		    				</span>
		    				<input id="check3" type="checkbox" >
							<label for="check3" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">график МФО</a>
		    				<div class="hide-desc">
		    					Яркий, красочный, эксклюзивный дизайн выделит ваш сайт среди конкурентов.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">15000 </span>тг.
		    				</span>
		    				<input id="check4" type="checkbox" >
							<label for="check4" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div id="num-desing-page">
						<span>Количество услуг:</span>
		                <input type="text" id="desing-page" maxlength="2">
		    		</div>
		    		<a href="step2" class="next-step">Вперед</a>
		    		<div class="overlay">
		    			<span class="icon-ok"></span>
		    			<p>Выбрано</p>
		    		</div>
	    		</div>
	    		<div class="arr arrow-1"></div>
	    	</div>
	    	<div class="step step-2" id="step2">
	    		<div class="step-inner">
	    			<h2>Тип консультации:</h2>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">offline</a>
		    				<div class="hide-desc">
		    					Верстка сайта, когда его ширина всегда одинакова вне зависимости от экрана посетителя. Обычно используется ширина 980px, которая адаптирована к планшетам и мониторам, от 1024px.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">1500 </span>тг.
		    				</span>
		    				<input id="check5" type="checkbox" >
							<label for="check5" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">online</a>
		    				<div class="hide-desc">
		    					 Верстка, не имеющая постоянной ширины. Адаптируется к ширине экрана посетителя и как правило задается в процентах.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">2500 </span>тг.
		    				</span>
		    				<input id="check6" type="checkbox" >
							<label for="check6" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Чат бот</a>
		    				<div class="hide-desc">
						 		В соответствии с названием адаптируется к экрану, однако не только в части ширины, но и его ориентации (вертикаль/горизонталь) и даже подстраивается под конкретный тип устройства. Позволяет полностью перестраивать дизайн сайта для просмотра на различных мониторах и мобильных гаджетах.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">4000 </span>тг.
		    				</span>
		    				<input id="check7" type="checkbox" >
							<label for="check7" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div id="num-html-page">
						<span>Количество страниц:</span>
		                <input type="text" id="html-page" maxlength="6">
		    		</div>
		    		<a href="#step3" class="next-step scroll">Вперед</a>
		    		<div class="overlay">
		    			<span class="icon-ok"></span>
		    			<p>Выбрано</p>
		    		</div>
	    		</div>
	    		<div class="arr arrow-2"></div>
	    	</div>
	    	<div class="step step-3" id="step3">
	    		<div class="step-inner">
	    			<h2>Выберите Функционал:</h2>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Юридические консультации</a>
		    				<div class="hide-desc">
		    					Интеграция в CMS подразумевает под собой развёртывание сайтов на движке (системе управления сайтом).
		    					Интеграция в CMS включает в себя установку системы управления сайтом на сервер, создание шаблона на основе вёрстки, создание структуры сайта, настройку модулей и сервисов
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">6500 </span>тг.
		    				</span>
		    				<input id="check8" type="checkbox" >
							<label for="check8" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Представительство в суде</a>
		    				<div class="hide-desc">
		    					Поиск по сайту — технология, предоставляющая пользователю возможность осуществлять поиск заданной строки среди материалов конкретного веб-сайта. 
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">1500 </span>тг.
		    				</span>
		    				<input id="check9" type="checkbox" >
							<label for="check9" class="un-check"></label>	
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Составление договоров и документов</a>
		    				<div class="hide-desc">
		    					Модуль, позволяющий добавлять и редактировать статьи или новости на сайте.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">3500 </span>тг.
		    				</span>
		    				<input id="check10" type="checkbox" >
							<label for="check10" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Предпринимательское сопровождение</a>
		    				<div class="hide-desc">
		    					Позволяет организовывать на сайте голосования или опросы посетителей.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">1500 </span>тг.
		    				</span>
		    				<input id="check11" type="checkbox" >
							<label for="check11" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Защита прав потребителей</a>
		    				<div class="hide-desc">
		    					 Присутствие на сайте личного кабинета пользователя с возможностью редактирования профиля, управления подпиской на новости, а также возможностью просмотра контента только для авторизованных посетителей (страницы, документы, файловый архив и т. д.), а также доступ к расширенным функциям сайта (к примеру, комментированию статей).
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">6500 </span>тг.
		    				</span>
		    				<input id="check12" type="checkbox" >
							<label for="check12" class="un-check"></label>	
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Семейное право и наследство</a>
		    				<div class="hide-desc">
		    					Форма, с помощью которой посетитель может отправить письмо менеджеру или администратору сайта.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">1500 </span>тг.
		    				</span>
		    				<input id="check13" type="checkbox" >
							<label for="check13" class="un-check"></label>	
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Корпоративное право</a>
		    				<div class="hide-desc">
		    					Отзыв автоматически публикуется на сайте, однако изначально виден только модератору(можно настроить автоматические появление), после проверки которого он появляется на сайте в открытом виде.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">2500 </span>тг.
		    				</span>
		    				<input id="check14" type="checkbox" >
							<label for="check14" class="un-check"></label>
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Интеллектуальная собственность</a>
		    				<div class="hide-desc">
		    					Сюда входят все динамические элементы, слайдеры, модальные окна, скроллбары, различные эффекты.Цена указана за 1 элемент.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">2500 </span>тг.
		    				</span>
		    				<input id="check15" type="checkbox" >
							<label for="check15" class="un-check"></label>	
		    			</div>
		    		</div>
		    			<a href="#" class="next-step">Вперед</a>
		    		<div class="overlay">
		    			<span class="icon-ok"></span>
		    			<p>Выбрано</p>
		    		</div>
	    		</div>
	    		<div class="arr arrow-3"></div>
	    	</div>
	    	<div class="step step-4">
	    		<div class="step-inner">
	    			<h2>Доп. услуги:</h2>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Корпоративное обслуживание</a>
		    				<div class="hide-desc">
		    					Внутренняя оптимизация сайта – это действия, направленные на изменение содержимого сайта, чтобы поисковые системы лучше его индексировали. 
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">12000 </span>тг.
		    				</span>
		    				<input id="check17" type="checkbox" >
							<label for="check17" class="un-check"></label>	
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Медиация и альтернативное разрешение споров</a>
		    				<div class="hide-desc">
		    					Внешняя оптимизация заключается в работе с поисковиками, тематическими каталогами, биржами ссылок и другими сервисами с целью наращивания внешней ссылочной массы
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">30000 </span>тг.
		    				</span>
		    				<input id="check18" type="checkbox" >
							<label for="check18" class="un-check"></label>		
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Комплаенс-услуги</a>
		    				<div class="hide-desc">
		    					Поведенческий маркетинг: как заставить ваших покупателей полюбить вас.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">8000 </span>тг.
		    				</span>
		    				<input id="check19" type="checkbox" >
							<label for="check19" class="un-check"></label>	
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Интеллектуальная собственность</a>
		    				<div class="hide-desc">
		    					Привязка к региону -  это важный фактор эффективности продвижения сайтов.
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">5000 </span>тг.
		    				</span>
		    				<input id="check20" type="checkbox" >
							<label for="check20" class="un-check"></label>		
		    			</div>
		    		</div>
		    		<div class="item-type">
		    			<div class="title">
		    				<a href="#">Я не хочу иметь доп. услуги</a>
		    				<div class="hide-desc">
		    					Вы решаете продвигать себе сами, но лучше все же доверить это дело профессионалам!
		    				</div>	
		    			</div>
		    			<div class="check">
		    				<span class="price">
		    					<span class="cost">0 </span>руб.
		    				</span>
		    				<input id="check21" type="checkbox" >
							<label for="check21" class="un-check"></label>		
		    			</div>
		    		</div>
		    		<a href="#progress-bar" class="next-step scroll">Готово</a>
		    		<div class="overlay">
		    			<span class="icon-ok"></span>
		    			<p>Выбрано</p>
		    		</div>
	    		</div>
	    	</div>
	    	<div id="progress">
    		<div id="progress-bar">
    			<div id="progress-inner">0%</div>
    		</div>
    		<div id="progress-step">
    			<p>шаг <span>1</span> из <span>4</span></p>
    			<a href="#" id="button-payment">Расчитать</a>
    		</div>
    	</div>
    	</div>
    	<div id="result">
    		<div class="wrap">
    			<h2>Расчет стоимости сайта:</h2>
	    		<div id="in-total"></div>
	    		<a href="#" id="button-order">Оформить заявку</a>
	    	</div>
	    		<div class="arr arrow-4"></div>
    	</div>
    	<div id="form-wrap">
    		<h2>Оставьте заявку и мы перезвоним:</h2>
			<form class="order-form">
				<p><input name="name" class="o-name" onFocus="if(this.value=='Ваше имя') this.value='';" onBlur="if(!this.value) this.value='Ваше имя';" type="text" value="Ваше имя"/></p>
				<p><input class="o-phone" onkeyup="this.value = this.value.replace (/\D/, '')" name="phone" onFocus="if(this.value=='Ваш телефон') this.value='';" onBlur="if(!this.value) this.value='Ваш телефон';" type="text" value ="Ваш телефон"/></p>
				<p><input class="o-email" name="email" onFocus="if(this.value=='Ваш email') this.value='';" onBlur="if(!this.value) this.value='Ваш email';" type="text" value="Ваш email"/></p>
				<p><textarea name="comment" onFocus="if(this.value=='Ваши пожелания') this.value='';" onBlur="if(!this.value) this.value='Ваши пожелания';">Ваши пожелания</textarea></p>
				<input type="hidden" class="hid" name="price" value="">
				<p><button type="submit">Заказать</button></p>
			</form>
    	</div>
    </div>
	<div id="success">
		<div>
			<h2>Спасибо за вашу заявку!</h2>
			<p>На ваш электронный адрес <span class="email-addr"></span> отправлено сообщение с информацией о заказе</p>
			<a href="#" class="reload">Отлично</a>
		</div>
	</div>
	<div id="overlay"></div>
</body>
</html>

