<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>МФО</title>
	<link rel="stylesheet" href="css/asd.css">

</head>
<body>
	<div >
		<div class="document-wrapper">
			<div>
				<P class="document-title">Генерация документов для услуги График МФО</P>
			</div>
		<div>
			<form class="document-form"   action="word4.php" method="POST" enctype="multipart/form-data">
				<input type="date" name="date">
				<input type="text" name="namemfo" placeholder="Введите МФО">
				<input type="text" name="organ" placeholder="К какому органу обращение">
				<input type="text" name="sud" placeholder="К какому суду обращение">
				<input type="text" name="name" placeholder="ФИО">
				<input type="text" name="problema" placeholder="Укажите вашу проблему">
				<input type="text" name="chtodelal" placeholder="Укажите ваши действия для решения проблемы">
				<input type="text" name="reshenieproblem" placeholder="Желаемый результат решения проблем">
				<input type="text" name="adress" placeholder="Ваш адрес">
				<input type="text" name="gmail" placeholder="Ваша почта">
				<input type="tel" name="tel" placeholder="Введите телефон" required>
				<input type="file" name="file">
				<button type="submit">Отправить</button>
			</form>
		</div>
	</div>	
</body>
</html>