<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Снятие запрета на выезд</title>
	<link rel="stylesheet" href="..\assets\css\asd.css">

</head>
<body>
	<div>
		<div class="document-wrapper">
			<div>
				<P class="document-title">Генерация документов для услуги Cнимаем запрет на выездБанкротство</P>
			</div>
			<div>
				<form class="document-form"  action="word3.php" method="POST" enctype="multipart/form-data">
					<input type="text" name="organzapret" placeholder="Кто установил запрет">
					<input type="text" name="name" placeholder="Введите ФИО">
					<input type="date" name="date">
					<input type="text" name="namecountry" placeholder="Снятие запрета на выезд куда">
					<input type="text" name="prichinazapr" placeholder="Причина запрета">
					<input type="text" name="obstoiatelstvo" placeholder="Укажите обстоятельства для снятия запрета">
					<input type="text" name="obiasnenie" placeholder="Укажите факты изменения обстоятельств">
					<input type="text" name="gmail" placeholder="Ваша почта">
					<input type="tel" name="tel" placeholder="Введите телефон" required>
					<input type="file" name="file">
					<button type="submit">Отправить</button>
				</form>
			</div>
		</div>



	</div>






	
</body>
</html>